artifact_path: file:///C:/Websites/EEG_Detection/mlruns/0/models/m-76b2824e74c74138a9f79f926dbb5c60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-76b2824e74c74138a9f79f926dbb5c60
model_size_bytes: 2021776
model_uuid: m-76b2824e74c74138a9f79f926dbb5c60
prompts: null
run_id: e9f265e8015f47269ff7e95ca6e93f1e
utc_time_created: '2025-10-16 20:36:04.527658'
